{
  "name": "smbx.ai — AI Deal Intelligence",
  "short_name": "smbx.ai",
  "description": "AI that makes M&A faster and easier. Sell, buy, raise, or integrate — by talking to Yulia.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#FFFFFF",
  "theme_color": "#D44A78",
  "categories": ["business", "finance", "productivity"],
  "icons": [
    {
      "src": "/X.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/X.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "New conversation",
      "short_name": "Chat",
      "url": "/chat",
      "icons": [{ "src": "/x.png", "sizes": "96x96" }]
    },
    {
      "name": "Sell my business",
      "short_name": "Sell",
      "url": "/sell"
    },
    {
      "name": "Buy a business",
      "short_name": "Buy",
      "url": "/buy"
    }
  ]
}
